# 设置日志级别
log4j.rootLogger=ALL, stdout,file

# 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}] - %m%n

# 输出到文件
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c{1}] - %m